<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect_info"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/textview_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/connect_instruction" />

    <LinearLayout
        android:id="@+id/layout_enable_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/button_enable_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
            android:text="Enable Bluetooth"
            android:background="@color/colorAccent"
            android:padding="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paired_devices"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textAlignment="center"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_paired_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>


    <Button
        android:id="@+id/button_connect_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:text="Connect"
        android:background="@color/colorAccent"
        android:visibility="gone"
        />


</LinearLayout>